APP需求

 

一、APP 端（暂定仅需支持固定型号的Android客户端，Android OS 4.4）

1、登录，验证用户信息（需读取手机唯一识别码信息：客户端ID号）；

2、可以由APP自动打开手机的GPS（不用用户主动开启，即使用户不登录）；

3、定时向服务器返回经纬度等信息（客户端ID号、经度、纬度、时间）并反馈轨迹信息；

4、手机端APP可以以后台服务模式运行；

5、可以向服务器发送如下数据内容：相片、小视频（考虑压缩比、时长）、文字信息等，同时记录对应的客户端ID号、经度、纬度、具体时间等信息；

 

二、服务器端：

后台服务程序，用于与APP客户端进行交互数据，并显示APP客户端信息

1、客户端登录验证；

2、客户端相关参数设定：包括经纬度、回传频率、停留范围定义（时间、半径）等信息；

3、客户端管理功能：用户管理；

4、经纬度信息存储（客户端ID号、经度、纬度、时间）；

5、查询功能：

         A、当前客户端即时坐标显示图（地图上显示已注册的APP端实时分布图）；

         B、即时分布图中，点击或输入客户端ID号，可显示该客户端当天的轨迹路线、当天的信息汇总如停留点数、上传相片数、上传小视频数、当天工作小结等信息（可选择不同的日期显示）；

         C、点击查询功能B中的汇总信息，可显示具体的详细信息，相片、视频、工作内容等；

         D、其他查询功能：按相片、小视频的经纬度或固定坐标点查询相关信息功能；

6、预警功能：

         客户端停留超过预设值（时间及半径），需预警提示；

 

三、其他整体需求说明：

1、与手机GPS硬件交互稳定可靠、兼容性高，可以安装于统一的安卓手机上（指定型号）；

2、APP及服务器端界面美观简介；

3、APP网络（暂定联通4G网络）不稳定的时候，本地可以临时缓存数据，网络恢复时续传。
